{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailHost": "smtp.gmail.com",
  "EmailUserName": "banggiahung.work@gmail.com",
  "EmailPassword": "cqwjbedpyrlqnzev",
  "BaseURL": "https://thiep.devtest.io.vn",

  "VersionUpdate": "1.0.3",


  "ConnectionStrings": {
    "connMSSQL": "Data Source=103.20.96.7;Initial Catalog=EGreenting_backup_2;Persist Security Info=True;TrustServerCertificate=True; User ID=sa;Password=01882904300Huy@"
  },

  "SuperAdminDefaultOption": {
    "Username": "greenting",
    "Email": "greenting@gmail.com",
    "Password": "Greenting123@"
  },
  "AllowedHosts": "*"
}
